<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Graphical_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-mP-nJu">
                                <rect key="frame" x="16" y="728" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-69-vPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="Hint"/>
                                        <connections>
                                            <action selector="HintButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OU5-b1-pna"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-Fg-wtA">
                                        <rect key="frame" x="117" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="NewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zp-Lx-IqH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-dl-Vhi">
                                        <rect key="frame" x="234" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="+3 Cards"/>
                                        <connections>
                                            <action selector="deal3CardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FX0-DV-M1V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-sv-8n7">
                                <rect key="frame" x="16" y="699" width="343" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards in deck: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-y9-hjH">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU ARE WINNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-GC-o2F">
                                        <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uAL-GC-o2F" firstAttribute="leading" secondItem="1U1-y9-hjH" secondAttribute="trailing" constant="7.9999999999999716" id="5fS-9a-0x7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-cJ-yfZ">
                                <rect key="frame" x="15.999999999999996" y="44" width="53.666666666666657" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-j9-bne" customClass="Table" customModule="Graphical_Set">
                                <rect key="frame" x="16" y="72" width="343" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71448669799999998" green="0.7708367465" blue="0.76699966809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpl-mP-nJu" secondAttribute="trailing" constant="16" id="1Jx-XV-Kca"/>
                            <constraint firstItem="Jsh-sv-8n7" firstAttribute="top" secondItem="a2B-j9-bne" secondAttribute="bottom" constant="8" id="65Y-z9-Xrz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jsh-sv-8n7" secondAttribute="bottom" constant="58.666666666666629" id="9rE-eY-MhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2B-j9-bne" secondAttribute="trailing" constant="16" id="Cyt-C6-HdA"/>
                            <constraint firstItem="ghL-cJ-yfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EoX-oS-nbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ghL-cJ-yfZ" secondAttribute="trailing" constant="94" id="My3-bO-YjH"/>
                            <constraint firstItem="Jsh-sv-8n7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PBZ-S8-Nt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xpl-mP-nJu" secondAttribute="bottom" constant="20" id="RPE-ir-LnS"/>
                            <constraint firstItem="a2B-j9-bne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XdJ-Yd-V1Y"/>
                            <constraint firstItem="a2B-j9-bne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="cmd-pa-I8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jsh-sv-8n7" secondAttribute="trailing" constant="16" id="iet-Ga-ejm"/>
                            <constraint firstItem="ghL-cJ-yfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jaC-Nh-4hr"/>
                            <constraint firstItem="a2B-j9-bne" firstAttribute="top" secondItem="ghL-cJ-yfZ" secondAttribute="bottom" constant="7.6666666666666714" id="nQP-TN-Vaq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2B-j9-bne" secondAttribute="bottom" constant="87" id="nUc-Y4-4aA"/>
                            <constraint firstItem="xpl-mP-nJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x5w-ya-CbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="ghL-cJ-yfZ" id="bni-QU-OJP"/>
                        <outlet property="cardsInDeck" destination="1U1-y9-hjH" id="KvR-Sh-rKf"/>
                        <outlet property="dealButton" destination="P0C-dl-Vhi" id="NHF-cS-cbL"/>
                        <outlet property="gameTable" destination="a2B-j9-bne" id="wjx-wr-LRG"/>
                        <outlet property="hintButton" destination="ku5-69-vPQ" id="1rk-dZ-yEd"/>
                        <outlet property="newGameButton" destination="1pI-Fg-wtA" id="G04-He-82p"/>
                        <outlet property="winnerLabel" destination="uAL-GC-o2F" id="xae-4j-eib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.990147783251231"/>
        </scene>
    </scenes>
</document>
